<head>
    <title>доп материалы</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="cssfile.css">
</head>



<body>
    <h1 align="left"> Основы теории чисел</h1>
    <h1 align="left"> Дополнительные материалы</h1>
    <p class="about">На этой странице вы можете ознакомиться с дополнитерными материалами по теме теории чисел.</p>
    <p class="about">Литература</p>
    <table style="font-family: Arial;" sont-size="20px" align="left">
        <tr>
            <td>
                Н. В. Алфутова, А. В. Устинов. Алгебра и теория чисел. Сборник задач.
            </td>
        </tr>
        <tr>
            <td>
                И. М. Виноградов. Основы теории чисел.
            </td>
        </tr>
        <tr>
            <td>
                Р. Крэндалл, К. Померанс. Простые числа. Криптографические и вычислительные аспекты.
            </td>
        </tr>
        <tr>
            <td>
                А. Р. Лизана. Гаусс. Теория чисел. Если бы числа могли говорить.
            </td>
        </tr>
        <tr>
            <td>
                О. Оре. Приглашение в теорию чисел.
            </td>
        </tr>
        <tr>
            <td>
                В. В. Прасолов. Задачи по алгебре, арифметике и анализу.
            </td>
        </tr>
        <tr>
            <td>
                А. И. Сгибнев. делимость и простые числа.
            </td>
        </tr>
        <tr>
            <td>
                В. Серпинский. 250 задач по элементарной теории чисел.
            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
    </table>
</body>